# Base image
FROM fedora:30

# Metadata
LABEL maintainer="Felicitas Pojtinger <felicitas@pojtinger.com> @pojntfx"
LABEL license="AGPL-3.0"

# Update the system and install dependencies
RUN dnf update -y
RUN dnf install -y npm

# Setup work dir
RUN mkdir -p /opt/pojntfx/provisioner/main
WORKDIR /opt/pojntfx/provisioner/main

# Install dependencies
COPY package.json .
COPY package-lock.json .
RUN npm install

# Add source code
COPY src src

# Configure the app
ENV SERVICEDIR="src/services/provisioner"
ENV SERVICES="*.js"
ENV TRANSPORTER="TCP"

# Cache files
VOLUME [ "/tmp/pojntfx/provisioner" ]

# Start the app
CMD npm start

# Expose app
EXPOSE 3000
